Library/Homebrew/locales/it.yml (before)
it:
  blacklist:
    clojure: 
    distributed_with_os_x: 
    gfortran: 
    google_tool: 
    gsutil: 
    haskell_platform: 
    libiconv: 
    lzma: 
    macruby: 
    osmium: 
    pil: 
    pip: 
    play: 
    sshpass: 
    tex: 
    xcode_app_store: 
    xcode_download: 
  brew:
    bad_sudo: 
    bad_sudo_2: 
    bad_xcode_path: 
    formula_unspecified: 
    homebrew_version: 
    invalid_usage: 
    keg_unspecified: 
    no_working_dir: 
    please_report_bug: 
    refuse_root_or_usr: 
    snow_leopard_required: 
    unknown_command: 
  build:
    git: 
    interactive:
      entering: 
      install_to: 
  caveats:
    app: 
    bash_completion: 
    keg_only_1: 
    keg_only_2: 
    keg_only_cppflags: 
    keg_only_ldflags: 
    plist_load: 
    plist_login: 
    plist_manual: 
    plist_startup: 
    plist_then_load: 
    plist_tmux_warning: 
    plist_upgrade: 
    python_find_keg_bindings: 
    python_modules_installed: 
    python_pth_files_installed: 
    zsh_completion: 
  cleaner:
    fixing_permissions: 
    rmdir_empty: 
  cmd:
    audit:
      add_test_do: "È necessario aggiungere un blocco di test `test do`"
      alias_should_be: La dipendenza '%{alias_name}' è un alias; utilizza il nome canonico '%{canonical_name}'.
      ambiguous_conflict: 
      ambiguous_dependency: 
      audit_problems: problemi alla verifica
      audit_problems_formula: "%{name}:"
      audit_problems_list_item: "* %{item}"
      cant_find_conflicting: Impossibile trovare la formula in conflitto %{name}.
      cant_find_dependency: Impossibile trovare la dipendenza %{name}.
      caveats_no_setuid: Non raccomandare setuid nelle precisazioni, suggerisci sudo invece.
      checksum_empty: "%{checksum_type} è vuoto"
      checksum_invalid_chars: "%{checksum_type} contiene caratteri invalidi"
      checksum_should_be_lowercase: "%{checksum_type} dovrebbe essere in minuscolo"
      checksum_should_be_n_chars: "%{checksum_type} dovrebbe contenere %{count} caratteri"
      class_inheritance_space: 'Usa uno spazio nella specializzazione delle classi: class Foo < %{superclass}'
      comment_cmake_found: Trovata una chiamata commentata a cmake
      comment_remove_default: Rimuovere i commenti di default del template
      commented_out_dep: Dipendenza commentata %{dep}
      conflict_with_aliases: 
      conflict_with_formulae: 
      conflicts_with_formulae_list: 
      data_without_end: "'DATA' trovato, ma '__END__' è mancante"
      debian_patch_use_https: |-
        Le patch da Debian dovrebbero essere https://, non http:
        %{url}
      define_method_in_class_body: Definire il metodo %{method} nel corpo della classe, non al top-level
      dependency_has_no_option: 
      depends_on_takes_classes: 
      deprecated_symbol: 
      desc_too_long: 
      devel_older_than_stable: 
      devel_only: 
      dont_need_to_interpolate: 
      dont_negate_build_with: 
      dont_negate_build_without: 
      dont_use_dependency: 
      dont_use_dependency_git: 
      end_without_data: 
      fileutils_class_dont_need: 
      formula_factory: 
      formula_subclass_deprecated: 
      formulae: 
      git_specify_revision_with_tag: 
      github_patch_macports: 
      github_patch_needs_rev: 
      head_only: 
      homepage_freedesktop_https_project: 
      homepage_freedesktop_https_software_project: 
      homepage_gnu_ftpmirror: 
      homepage_googlecode_end_slash: 
      homepage_please_use_https: 
      homepage_should_be_http: 
      inreplace_block_var: 
      installation_empty: 
      is_now_unnecessary: 
      list_join: ", "
      macports_patch_use_https: 
      md5_checksums_deprecated: 
      migrate_deprecated_option: 
      missing_version: 
      name_problem: 
      needs_ending_newline: 
      no_dashes: 
      no_hardcoding_compiler: 
      path_should_be: 
      permissions_644: 
      problems_in: 
      quoted_dep: 
      redundant_cvs_module: 
      redundant_module_value: 
      replace_with_optional_dep: 
      replace_with_recommended_dep: 
      resource_problem: 
      scheme_deprecated: 
      scons_args: 
      separate_make_calls: 
      sha1_checksums_deprecated: 
      should_be_build_or_run_dependency: 
      should_have_desc: 
      skip_clean_all_deprecated: 
      specify_cvs_module: 
      ssl3_deprecated: 
      stable_and_devel_identical: 
      strategy_deprecated: 
      string_concat_in_interpolation: 
      trailing_whitespace: 
      unnecessary: 
      url_download_gnome_org: 
      url_duped_mirror: 
      url_github_no_zips: 
      url_github_tarballs: 
      url_metacpan: 
      url_sourceforge_geoloc: 
      url_sourceforge_no_download: 
      url_sourceforge_no_mirror: 
      url_sourceforge_no_prdown: 
      url_sourceforge_no_specific: 
      url_using_redundant: 
      use_build_head: 
      use_build_instead_of_argv: 
      use_build_with: 
      use_build_with_not_include: 
      use_build_without: 
      use_depends_on_fortran: 
      use_depends_on_hg: 
      use_depends_on_java_to_set_java_home: 
      use_depends_on_x11: 
      use_env_instead_of: 
      use_fortran_not_gfortran: 
      use_if_argv_build: 
      use_if_build_with: 
      use_if_build_without: 
      use_macos_version: 
      use_mpi_dependency: 
      use_new_style_opt_defs: 
      use_new_style_test_defs: 
      use_patch_dsl: 
      use_ruby_method_instead_of_system: 
      use_spaces_not_tabs: 
      use_system_alternative: 
      version_empty_string: 
      version_is_devel: 
      version_no_digit: 
      version_no_leading_v: 
      version_redundant: 
      version_symbol_deprecated: 
      version_trailing_underscore_digit: 
      xcodebuild_args: 
      xcodebuild_symroot: 
    bottle:
      absolute_symlink_1: 
      absolute_symlink_2: "  %{keg} -> %{resolved_path}"
      bottle_block_addition_failed: 
      bottle_block_update_failed: 
      bottling: 
      detecting_relocatability: 
      determining_bottle_revision: 
      formula_has_no_stable_version: 
      formula_not_installed_or_up_to_date: 
      formula_not_installed_w_build_bottle: 
      highlighted_filename: "%{Tty_red}%{filename}%{Tty_reset}"
      links_to: 
      string_match: 
      string_still_exists: 
    cleanup:
      only_one_version: 
      removing_path: 
      removing_path_dry_run: 
      skipping_keg_only: 
      skipping_linked_keg: 
    commands:
      built_in_commands: 
      external_commands: 
    config:
      comma_join: 
      item_clang: 
      item_clt: 
      item_gcc_40: 
      item_gcc_42: 
      item_hardware: 
      item_head: 
      item_homebrew_bottle_domain: 
      item_homebrew_cellar: 
      item_homebrew_prefix: 
      item_homebrew_version: 
      item_java: 
      item_last_commit: 
      item_llvm_gcc: 
      item_macports_fink: 
      item_origin: 
      item_os_x: 
      item_perl: 
      item_python: 
      item_ruby: 
      item_system_ruby: 
      item_x11: 
      item_xcode: 
      never: 
      none: 
      not_applicable: 
      pair_with_arrow: 
    create:
      error_already_aliased: 
      error_blacklisted: 
      error_path_exists: 
      prompt_formula_name: 
      suggest_brew_audit_strict: 
      warn_cant_determine_version_1: 
      warn_cant_determine_version_2: 
    doctor:
      autoconf_xcode: 
      bad_install_name_tool: 
      broken_symlinks: 
      cellar_and_temp_not_same_vol: 
      dyld_vars_are_set: 
      dyld_vars_are_set_2: 
      dyld_vars_have_go_conflict: 
      enthought_python_in_path: 
      external_commands_conflict: 
      filesystem_case_sensitive: 
      found_command_here: 
      git_autocrlf_settings: 
      git_not_found: 
      git_outdated: 
      git_remote_no_origin: 
      git_remote_origin_suspect: 
      homebrew_is_outdated: 
      homebrew_not_in_usr_local: 
      install_clt: 
      keg_only_formula_linked: 
      libiconv_formula_linked: 
      libiconv_not_in_usr: 
      macgpg2: 
      macports_or_fink: 
      missing_deps: 
      no_check_by_that_name: 
      no_pth_support: 
      non_homebrew_gettext: 
      non_homebrew_pkgconfig: 
      non_homebrew_pkgconfig_mono: 
      non_prefixed_coreutils: 
      non_prefixed_findutils: 
      note_on_warnings: 
      old_env_var_homebrew_keep_info: 
      old_share_python_in_path: 
      old_share_python_in_path_more: 
      osx_gcc_installer: 
      osx_gcc_installer_advice: 
      osx_gcc_installer_advice_lion: 
      osx_gcc_installer_advice_mavericks: 
      other_framework_detected: 
      pydistutils_cfg_in_home: 
      python_bad_symlink: 
      python_in_library_frameworks: 
      stray_config_scripts: 
      stray_dev_dir: 
      stray_dylibs: 
      stray_includes: 
      stray_las: 
      stray_pcs: 
      stray_static_libs: 
      symlinked_cellar_found: 
      tmpdir_doesnt_exist: 
      tmpdir_needs_sticky_bit: 
      trailing_slashes: 
      uncommitted_mods: 
      unlinked_kegs_in_cellar: 
      unsupported_ruby: 
      unwritable: 
      unwritable_access_logs: 
      unwritable_cache: 
      unwritable_directories: 
      unwritable_directory: 
      unwritable_site_packages: 
      unwritable_usr_local: 
      user_curlrc_exists: 
      user_path_has_no_homebrew_bin: 
      user_path_has_no_homebrew_sbin: 
      user_path_out_of_order: 
      xcode_clt_install_from_web: 
      xcode_clt_update_from_app_store: 
      xcode_clt_update_from_web: 
      xcode_license_not_agreed: 
      xcode_not_installed: 
      xcode_outdated_app_store: 
      xcode_outdated_download: 
      xcode_prefix_has_space: 
      xcode_prefix_nonexistent: 
      xcode_select_path_invalid: 
      xquartz_is_outdated: 
    edit:
      changes_will_be_lost: 
    help: |-
      Esempio d'uso:
        brew [info | home | options ] [FORMULA...]
        brew install FORMULA...
        brew uninstall FORMULA...
        brew search [foo]
        brew list [FORMULA...]
        brew update
        brew upgrade [--all | FORMULA...]
        brew pin/unpin [FORMULA...]

      Risoluzione dei problemi:
        brew doctor
        brew install -vd FORMULA
        brew [--env | config]

      "Brewing":
        brew create [URL [--no-fetch]]
        brew edit [FORMULA...]
        https://github.com/Homebrew/homebrew/blob/master/share/doc/homebrew/Formula-Cookbook.md

      Aiuto:
        man brew
        brew home
    install:
      already_installed: 
      already_installed_not_linked: 
      cannot_create_dir: 
      cannot_write_dir: 
      devel_only_formula: 
      head_only_formula: 
      head_uppercase: 
      macports_or_fink_installed_1: 
      macports_or_fink_installed_2: 
      no_devel_defined: 
      no_head_defined: 
      no_stable_download: 
      searching_formulae: 
      searching_taps: 
      unsupported_arch: 
    list:
      files: 
      other_files: 
      symlink: 
    options:
      install_devel_version: 
      install_head_version: 
    pull:
      argument_required: 
      can_only_bump_one_changed_formula: 
      current_branch_not_master: 
      has_bottle: 
      installing: 
      must_set_bintray_creds: 
      new_bump_commit_subject: 
      no_pull_request_detected: 
      not_github_pull_request: 
      patch_changed: 
      patch_closes_issue_number: 
      patch_failed_to_apply: 
      patch_failure_abort: 
      publishing_on_bintray: 
      you_meant_git_pull_rebase: 
    search:
      failed_to_search_tap: 
      if_you_meant_precisely: 
      no_formula_found: 
      suggest_regex_1: 
      suggest_regex_2: 
    tap:
      invalid_name: 
      private_repo_tapped: 
      tapped_formulae_abv: 
    uninstall:
      comma: 
      must_remove_all: 
      remove_all: 
      still_installed: 
      uninstalling: 
    untap:
      error_usage: 
      untapped_formulae: 
      untapping: 
    update:
      already_up_to_date: 
      deleted_formulae: 
      homebrew_tap_structure_1: 
      homebrew_tap_structure_2: 
      homebrew_tap_structure_3: 
      new_formulae: 
      no_formula_names: 
      update_tap_failed: 
      updated_formulae: 
      updated_homebrew: 
    upgrade:
      formula_already_installed: 
      formula_name_and_version: 
      formula_version_already_installed: 
      list_join: 
      no_pkgs_to_upgrade: 
      not_upgrading_pinned_pkg: 
      upgrading_formula: 
      upgrading_outdated_pkg: 
  debrew:
    choose_an_action: 
    multiple_options_match: 
    no_such_option: 
    when_you_exit_irb: 
    when_you_exit_shell: 
  download_strategy:
    already_downloaded: 
    aws_creds_missing: 
    bad_s3_url: 
    best_mirror: 
    checking_out: 
    cloning: 
    couldnt_determine_mirror: 
    downloading: 
    empty_archive: 
    install_aws_sdk: 
    pouring: 
    removing_invalid_repo: 
    trying_full_download: 
    trying_mirror: 
    unexpected_revision: 
    unknown_download_strategy: 
    unknown_download_strategy_spec: 
    updating: 
  exceptions:
    build_error:
      dump_heading_configuration: 
      dump_heading_env: 
      dump_heading_formula: 
      dump_heading_logs: 
      dump_path: 
      dump_tap: 
      failed_executing: 
      formula_did_not_build: 
      issues_line_item: "%{title} (%{url})"
      logs_line_item: "     %{log_entry}"
      moved_to_boneyard: 
      read_this: 
      refer_to_issues: 
      report_tap_issue: 
    checksum_mismatch_error: 
    compiler_selection_error: 
    curl_download_strategy_error_local_file: 
    curl_download_strategy_error_remote_url: 
    download_error: 
    duplicate_resource_error: 
    error_during_execution: 
    formula_conflict_error: 
    formula_conflict_error_intro: 
    formula_conflict_error_line_item: 
    formula_conflict_error_line_item_w_reason: 
    formula_installation_already_attempted_error: 
    formula_unavailable_error: 
    formula_unavailable_error_w_dependent: 
    formula_validation_error: 
    multiple_versions_installed_error: 
    no_such_keg_error: 
    operation_in_progress_error: 
    resource_missing_error: 
    tap_formula_unavailable_error: 
    tap_formula_unavailable_error_w_dependent: 
    unsatisfied_requirements: 
  extend:
    argv:
      multiple_kegs: 
    env:
      alternative_fc: 
      can_change_fc: 
      cxx11_not_supported: 
      gcc_formula_not_found: 
      gcc_not_installed: 
      gfortran_homebrew: 
      gfortran_other: 
      invalid_value: 
      no_fc_flags: 
      unsupported: 
    pathname:
      abv: 
      does_not_exist: 
      exec_scripts_empty_targets: 
      same_file: 
      tried_to_install_empty_array_to: 
      tried_to_install_empty_hash_to: 
      will_not_overwrite: 
  formula:
    at_least_url_required: 
    cannot_override_brew_method: 
    failed_to_import: 
    python_method_deprecated: 
    tap_action_catchall: 
    tap_action_fetching: 
    tap_action_installing: 
  formula_cellar_checks:
    easy_install_pth_files_found: 
    generics_found_in_bin: 
    jars_found_in_lib: 
    non_execs_found_in_bin: 
    non_libraries_found_in_lib: 
    obj_linked_against_system_openssl: 
    prefix_bin_not_in_path: 
    python_explicit_frameworks: 
    shadowed_headers_found_in_include: 
    top_level_info_dir: 
    top_level_man_dir: 
  formula_installer:
    all_deps_satisfied: 
    already_installed_unlink: 
    bottle_install_fail: 
    brew_link_error_1: 
    brew_link_error_2: 
    brew_link_not_complete: 
    brew_link_possible_conflict: 
    brew_link_try_again_with: 
    caveats: 
    cellar_bottle: 
    cleaning: 
    cleaning_not_complete_1: 
    cleaning_not_complete_2: 
    dep_message: 
    deprecated_flag: 
    empty_installation: 
    failed_to_create_1: 
    failed_to_create_2: 
    finishing_up: 
    fix_install_names_fail_1: 
    fix_install_names_fail_2: 
    install_badge: 
    install_plist_failed: 
    installing: 
    installing_dep_for: 
    installing_deps_for: 
    keg_already_linked: 
    must_link_deps: 
    nothing_installed_to: 
    postinstall_fail_1: 
    postinstall_fail_2: 
    summary: 
    summary_title: 
    summary_with_build_time: 
    unrecognized_bottle_arch: 
  formulae:
    git:
      caveats: 
      options:
        with-blk-sha1: 
        with-brewed-curl: 
        with-brewed-openssl: 
        with-brewed-svn: 
        with-persistent-https: 
        without-completions: 
    node:
      caveats:
        with-icu4c: 
        without-npm: 
      options:
        with-debug: 
        without-completion: 
        without-npm: 
  keg:
    already_exists: 
    cannot_link: 
    cannot_symlink: 
    cannot_symlink_dir_not_writable: 
    fname_alias_deprecated: 
    is_symlink: 
    not_directory: 
    not_inside_keg: 
    not_valid_keg: 
    suggest_overwrite: 
  requirements:
    architecture_required: 
    full_xcode_required: 
    full_xcode_required_with_version: 
    java_dependency:
      java_required: 
      java_required_with_version: 
    language_module_dependency:
      unsatisfied: 
    latex_required: 
    maximum_macos_requirement: 
    minimum_macos_requirement: 
    osxfuse_dependency:
      already_installed: 
    ruby_requirement:
      ruby_version_is_required: 
      version_required: 
    unsigned_kext_requirement:
      forbidden_by_yosemite: 
    x11_dependency:
      xquartz_required: 
      xquartz_version_required: 
    xcode_install_hint: 
    xcode_install_hint_lion: 
  sandbox:
    sandbox_profile: 
  software_spec:
    cxx11: 
    thirty_two_bit: 
    universal: 
    with: 
    without: 
  tab:
    built_from_source: 
    path_or_url: 
    poured_from_bottle: 
  test:
    basic: 
    interpolation: 
    pluralisation: 
  utils:
    authentication_failed: 
    cleaning_up: 
    closed_pull_requests: 
    days:
      one: "%{count} giorno"
      other: "%{count} giorni"
    error_1: 
    failed_to_connect: 
    failed_to_parse_json: 
    gem_installed_but_exec_not_in_path: 
    hours:
      one: "%{count} ora"
      other: "%{count} ore"
    how_long_ago: "%{how_long} fa"
    in_the_future: in futuro
    interactive_shell_abort: 
    item_with_star: 
    message_colored_w_arrow_colored: 
    message_w_intro_colored: 
    minutes:
      one: "%{count} minuto"
      other: "%{count} minuti"
    months:
      one: "%{count} mese"
      other: "%{count} mesi"
    not_executable: 
    open_pull_requests: 
    path_component_invalid: 
    plural_called: 
    pull_request_with_url: 
    rate_limit_exceeded: 
    rate_limit_time_m_s: 
    searching_pull_requests: 
    seconds:
      one: "%{count} secondo"
      other: "%{count} secondi"
    using_editor_as_fallback: 
    warning: 
    weeks:
      one: "%{count} settimana"
      other: "%{count} settimane"
    years:
      one: "%{count} anno"
      other: "%{count} anni"
    years_with_months: "%{n_years} %{n_months}"

Library/Homebrew/locales/it.yml (after)
it:
  blacklist:
    clojure: 
    distributed_with_os_x: 
    gem_via_ruby_formula: 
    gfortran: 
    google_tool: 
    gsutil: 
    haskell_platform: 
    libiconv: 
    lzma: 
    macruby: 
    osmium: 
    pil: 
    pip: 
    play: 
    sshpass: 
    tex: 
    xcode_app_store: 
    xcode_download: 
  brew:
    bad_sudo: 
    bad_sudo_2: 
    bad_xcode_path: 
    formula_unspecified: 
    homebrew_version: 
    invalid_usage: 
    keg_unspecified: 
    no_working_dir: 
    please_report_bug: 
    refuse_root_or_usr: 
    snow_leopard_required: 
    unknown_command: 
  build:
    git: 
    interactive:
      entering: 
      install_to: 
  caveats:
    app: 
    bash_completion: 
    keg_only_1: 
    keg_only_2: 
    keg_only_cppflags: 
    keg_only_ldflags: 
    plist_load: 
    plist_login: 
    plist_manual: 
    plist_startup: 
    plist_then_load: 
    plist_tmux_warning: 
    plist_upgrade: 
    python_find_keg_bindings: 
    python_modules_installed: 
    python_pth_files_installed: 
    zsh_completion: 
  cleaner:
    fixing_permissions: 
    rmdir_empty: 
  cmd:
    audit:
      add_test_do: "È necessario aggiungere un blocco di test `test do`"
      alias_should_be: La dipendenza '%{alias_name}' è un alias; utilizza il nome canonico '%{canonical_name}'.
      ambiguous_conflict: 
      ambiguous_dependency: 
      audit_problems: problemi alla verifica
      audit_problems_formula: "%{name}:"
      audit_problems_list_item: "* %{item}"
      cant_find_conflicting: Impossibile trovare la formula in conflitto %{name}.
      cant_find_dependency: Impossibile trovare la dipendenza %{name}.
      caveats_no_setuid: Non raccomandare setuid nelle precisazioni, suggerisci sudo invece.
      checksum_empty: "%{checksum_type} è vuoto"
      checksum_invalid_chars: "%{checksum_type} contiene caratteri invalidi"
      checksum_should_be_lowercase: "%{checksum_type} dovrebbe essere in minuscolo"
      checksum_should_be_n_chars: "%{checksum_type} dovrebbe contenere %{count} caratteri"
      class_inheritance_space: 'Usa uno spazio nella specializzazione delle classi: class Foo < %{superclass}'
      comment_cmake_found: Trovata una chiamata commentata a cmake
      comment_remove_default: Rimuovere i commenti di default del template
      commented_out_dep: Dipendenza commentata %{dep}
      conflict_with_aliases: 
      conflict_with_formulae: 
      conflicts_with_formulae_list: 
      data_without_end: "'DATA' trovato, ma '__END__' è mancante"
      debian_patch_use_https: |-
        Le patch da Debian dovrebbero essere https://, non http:
        %{url}
      define_method_in_class_body: Definire il metodo %{method} nel corpo della classe, non al top-level
      dependency_has_no_option: 
      depends_on_takes_classes: 
      deprecated_symbol: 
      desc_too_long: 
      devel_older_than_stable: 
      devel_only: 
      dont_need_to_interpolate: 
      dont_negate_build_with: 
      dont_negate_build_without: 
      dont_use_dependency: 
      dont_use_dependency_git: 
      end_without_data: 
      fileutils_class_dont_need: 
      formula_factory: 
      formula_subclass_deprecated: 
      formulae: 
      git_specify_revision_with_tag: 
      github_patch_macports: 
      github_patch_needs_rev: 
      head_only: 
      homepage_freedesktop_https_project: 
      homepage_freedesktop_https_software_project: 
      homepage_gnu_ftpmirror: 
      homepage_googlecode_end_slash: 
      homepage_please_use_https: 
      homepage_should_be_http: 
      inreplace_block_var: 
      installation_empty: 
      is_now_unnecessary: 
      list_join: ", "
      macports_patch_use_https: 
      md5_checksums_deprecated: 
      migrate_deprecated_option: 
      missing_version: 
      name_problem: 
      needs_ending_newline: 
      no_dashes: 
      no_hardcoding_compiler: 
      path_should_be: 
      permissions_644: 
      problems_in: 
      quoted_dep: 
      redundant_cvs_module: 
      redundant_module_value: 
      replace_with_optional_dep: 
      replace_with_recommended_dep: 
      resource_problem: 
      scheme_deprecated: 
      scons_args: 
      separate_make_calls: 
      sha1_checksums_deprecated: 
      should_be_build_or_run_dependency: 
      should_have_desc: 
      skip_clean_all_deprecated: 
      specify_cvs_module: 
      ssl3_deprecated: 
      stable_and_devel_identical: 
      strategy_deprecated: 
      string_concat_in_interpolation: 
      trailing_whitespace: 
      unnecessary: 
      url_download_gnome_org: 
      url_duped_mirror: 
      url_github_no_zips: 
      url_github_tarballs: 
      url_metacpan: 
      url_sourceforge_geoloc: 
      url_sourceforge_no_download: 
      url_sourceforge_no_mirror: 
      url_sourceforge_no_prdown: 
      url_sourceforge_no_specific: 
      url_using_redundant: 
      use_build_head: 
      use_build_instead_of_argv: 
      use_build_with: 
      use_build_with_not_include: 
      use_build_without: 
      use_depends_on_fortran: 
      use_depends_on_hg: 
      use_depends_on_java_to_set_java_home: 
      use_depends_on_x11: 
      use_env_instead_of: 
      use_fortran_not_gfortran: 
      use_if_argv_build: 
      use_if_build_with: 
      use_if_build_without: 
      use_macos_version: 
      use_mpi_dependency: 
      use_new_style_opt_defs: 
      use_new_style_test_defs: 
      use_patch_dsl: 
      use_ruby_method_instead_of_system: 
      use_spaces_not_tabs: 
      use_system_alternative: 
      version_empty_string: 
      version_is_devel: 
      version_no_digit: 
      version_no_leading_v: 
      version_redundant: 
      version_symbol_deprecated: 
      version_trailing_underscore_digit: 
      xcodebuild_args: 
      xcodebuild_symroot: 
    bottle:
      absolute_symlink_1: 
      absolute_symlink_2: "  %{keg} -> %{resolved_path}"
      bottle_block_addition_failed: 
      bottle_block_update_failed: 
      bottling: 
      detecting_relocatability: 
      determining_bottle_revision: 
      formula_has_no_stable_version: 
      formula_not_installed_or_up_to_date: 
      formula_not_installed_w_build_bottle: 
      highlighted_filename: "%{Tty_red}%{filename}%{Tty_reset}"
      links_to: 
      string_match: 
      string_still_exists: 
    cleanup:
      only_one_version: 
      removing_path: 
      removing_path_dry_run: 
      skipping_keg_only: 
      skipping_linked_keg: 
    commands:
      built_in_commands: 
      external_commands: 
    config:
      comma_join: 
      item_clang: 
      item_clt: 
      item_gcc_40: 
      item_gcc_42: 
      item_hardware: 
      item_head: 
      item_homebrew_bottle_domain: 
      item_homebrew_cellar: 
      item_homebrew_prefix: 
      item_homebrew_version: 
      item_java: 
      item_last_commit: 
      item_llvm_gcc: 
      item_macports_fink: 
      item_origin: 
      item_os_x: 
      item_perl: 
      item_python: 
      item_ruby: 
      item_system_ruby: 
      item_x11: 
      item_xcode: 
      never: 
      none: 
      not_applicable: 
      pair_with_arrow: 
    create:
      error_already_aliased: 
      error_blacklisted: 
      error_path_exists: 
      prompt_formula_name: 
      suggest_brew_audit_strict: 
      warn_cant_determine_version_1: 
      warn_cant_determine_version_2: 
    doctor:
      autoconf_xcode: 
      bad_curl: 
      bad_install_name_tool: 
      broken_symlinks: 
      cellar_and_temp_not_same_vol: 
      dyld_vars_are_set: 
      dyld_vars_are_set_2: 
      dyld_vars_have_go_conflict: 
      enthought_python_in_path: 
      external_commands_conflict: 
      filesystem_case_sensitive: 
      found_command_here: 
      git_autocrlf_settings: 
      git_not_found: 
      git_outdated: 
      git_remote_no_origin: 
      git_remote_origin_suspect: 
      homebrew_is_outdated: 
      homebrew_not_in_usr_local: 
      install_clt: 
      keg_only_formula_linked: 
      libiconv_formula_linked: 
      libiconv_not_in_usr: 
      macgpg2: 
      macports_or_fink: 
      missing_deps: 
      no_check_by_that_name: 
      no_pth_support: 
      non_homebrew_gettext: 
      non_homebrew_pkgconfig: 
      non_homebrew_pkgconfig_mono: 
      non_prefixed_coreutils: 
      non_prefixed_findutils: 
      note_on_warnings: 
      old_env_var_homebrew_keep_info: 
      old_share_python_in_path: 
      old_share_python_in_path_more: 
      osx_gcc_installer: 
      osx_gcc_installer_advice: 
      osx_gcc_installer_advice_lion: 
      osx_gcc_installer_advice_mavericks: 
      other_framework_detected: 
      pydistutils_cfg_in_home: 
      python_bad_symlink: 
      python_in_library_frameworks: 
      stray_config_scripts: 
      stray_dev_dir: 
      stray_dylibs: 
      stray_includes: 
      stray_las: 
      stray_pcs: 
      stray_static_libs: 
      symlinked_cellar_found: 
      tmpdir_doesnt_exist: 
      tmpdir_needs_sticky_bit: 
      trailing_slashes: 
      uncommitted_mods: 
      unlinked_kegs_in_cellar: 
      unsupported_curl_vars: 
      unsupported_ruby: 
      unwritable: 
      unwritable_access_logs: 
      unwritable_cache: 
      unwritable_directories: 
      unwritable_directory: 
      unwritable_site_packages: 
      unwritable_usr_local: 
      user_curlrc_exists: 
      user_path_has_no_homebrew_bin: 
      user_path_has_no_homebrew_sbin: 
      user_path_out_of_order: 
      xcode_clt_install_from_web: 
      xcode_clt_update_from_app_store: 
      xcode_clt_update_from_web: 
      xcode_license_not_agreed: 
      xcode_not_installed: 
      xcode_outdated_app_store: 
      xcode_outdated_download: 
      xcode_prefix_has_space: 
      xcode_prefix_nonexistent: 
      xcode_select_path_invalid: 
      xquartz_is_outdated: 
    edit:
      changes_will_be_lost: 
    help: |-
      Esempio d'uso:
        brew [info | home | options ] [FORMULA...]
        brew install FORMULA...
        brew uninstall FORMULA...
        brew search [foo]
        brew list [FORMULA...]
        brew update
        brew upgrade [--all | FORMULA...]
        brew pin/unpin [FORMULA...]

      Risoluzione dei problemi:
        brew doctor
        brew install -vd FORMULA
        brew [--env | config]

      "Brewing":
        brew create [URL [--no-fetch]]
        brew edit [FORMULA...]
        https://github.com/Homebrew/homebrew/blob/master/share/doc/homebrew/Formula-Cookbook.md

      Aiuto:
        man brew
        brew home
    install:
      already_installed: 
      already_installed_not_linked: 
      cannot_create_dir: 
      cannot_write_dir: 
      devel_only_formula: 
      head_only_formula: 
      head_uppercase: 
      macports_or_fink_installed_1: 
      macports_or_fink_installed_2: 
      no_devel_defined: 
      no_head_defined: 
      no_stable_download: 
      searching_formulae: 
      searching_taps: 
      unsupported_arch: 
    list:
      files: 
      other_files: 
      symlink: 
    options:
      install_devel_version: 
      install_head_version: 
    pull:
      argument_required: 
      can_only_bump_one_changed_formula: 
      current_branch_not_master: 
      has_bottle: 
      installing: 
      must_set_bintray_creds: 
      new_bump_commit_subject: 
      no_pull_request_detected: 
      not_github_pull_request: 
      patch_changed: 
      patch_closes_issue_number: 
      patch_failed_to_apply: 
      patch_failure_abort: 
      publishing_on_bintray: 
      you_meant_git_pull_rebase: 
    search:
      failed_to_search_tap: 
      if_you_meant_precisely: 
      no_formula_found: 
      suggest_regex_1: 
      suggest_regex_2: 
    tap:
      invalid_name: 
      private_repo_tapped: 
      tapped_formulae_abv: 
    uninstall:
      comma: 
      must_remove_all: 
      remove_all: 
      still_installed: 
      uninstalling: 
    untap:
      error_usage: 
      untapped_formulae: 
      untapping: 
    update:
      already_up_to_date: 
      deleted_formulae: 
      homebrew_tap_structure_1: 
      homebrew_tap_structure_2: 
      homebrew_tap_structure_3: 
      new_formulae: 
      no_formula_names: 
      rename_with_arrow: 
      renamed_formulae: 
      update_tap_failed: 
      updated_formulae: 
      updated_homebrew: 
    upgrade:
      formula_already_installed: 
      formula_name_and_version: 
      formula_version_already_installed: 
      list_join: 
      no_pkgs_to_upgrade: 
      not_upgrading_pinned_pkg: 
      upgrading_formula: 
      upgrading_outdated_pkg: 
  debrew:
    choose_an_action: 
    multiple_options_match: 
    no_such_option: 
    when_you_exit_irb: 
    when_you_exit_shell: 
  download_strategy:
    already_downloaded: 
    aws_creds_missing: 
    bad_s3_url: 
    best_mirror: 
    checking_out: 
    cloning: 
    couldnt_determine_mirror: 
    downloading: 
    empty_archive: 
    install_aws_sdk: 
    pouring: 
    removing_invalid_repo: 
    trying_full_download: 
    trying_mirror: 
    unexpected_revision: 
    unknown_download_strategy: 
    unknown_download_strategy_spec: 
    updating: 
  exceptions:
    build_error:
      dump_heading_configuration: 
      dump_heading_env: 
      dump_heading_formula: 
      dump_heading_logs: 
      dump_path: 
      dump_tap: 
      failed_executing: 
      formula_did_not_build: 
      issues_line_item: "%{title} %{url}"
      logs_line_item: "    %{log_entry}"
      moved_to_boneyard: 
      read_this: 
      refer_to_issues: 
      report_tap_issue: 
    checksum_mismatch_error: 
    compiler_selection_error: 
    curl_download_strategy_error_local_file: 
    curl_download_strategy_error_remote_url: 
    download_error: 
    duplicate_resource_error: 
    error_during_execution: 
    formula_conflict_error: 
    formula_conflict_error_intro: 
    formula_conflict_error_line_item: 
    formula_conflict_error_line_item_w_reason: 
    formula_installation_already_attempted_error: 
    formula_unavailable_error: 
    formula_unavailable_error_w_dependent: 
    formula_validation_error: 
    multiple_versions_installed_error: 
    no_such_keg_error: 
    operation_in_progress_error: 
    resource_missing_error: 
    tap_and_try_again: 
    tap_formula_unavailable_error: 
    tap_formula_unavailable_error_w_dependent: 
    unsatisfied_requirements: 
  extend:
    argv:
      multiple_kegs: 
    env:
      alternative_fc: 
      can_change_fc: 
      cxx11_not_supported: 
      gcc_formula_not_found: 
      gcc_not_installed: 
      gfortran_homebrew: 
      gfortran_other: 
      invalid_value: 
      no_fc_flags: 
      unsupported: 
    pathname:
      abv: 
      does_not_exist: 
      exec_scripts_empty_targets: 
      same_file: 
      tried_to_install_empty_array_to: 
      tried_to_install_empty_hash_to: 
      will_not_overwrite: 
  formula:
    at_least_url_required: 
    cannot_override_brew_method: 
    failed_to_import: 
    python_method_deprecated: 
    tap_action_catchall: 
    tap_action_fetching: 
    tap_action_installing: 
  formula_cellar_checks:
    easy_install_pth_files_found: 
    generics_found_in_bin: 
    jars_found_in_lib: 
    non_execs_found_in_bin: 
    non_libraries_found_in_lib: 
    obj_linked_against_system_openssl: 
    prefix_bin_not_in_path: 
    python_explicit_frameworks: 
    shadowed_headers_found_in_include: 
    top_level_info_dir: 
    top_level_man_dir: 
  formula_installer:
    all_deps_satisfied: 
    already_installed_unlink: 
    bottle_install_fail: 
    brew_link_error_1: 
    brew_link_error_2: 
    brew_link_not_complete: 
    brew_link_possible_conflict: 
    brew_link_try_again_with: 
    caveats: 
    cellar_bottle: 
    cleaning: 
    cleaning_not_complete_1: 
    cleaning_not_complete_2: 
    dep_message: 
    deprecated_flag: 
    empty_installation: 
    failed_to_create_1: 
    failed_to_create_2: 
    finishing_up: 
    fix_install_names_fail_1: 
    fix_install_names_fail_2: 
    install_badge: 
    install_plist_failed: 
    installing: 
    installing_dep_for: 
    installing_deps_for: 
    keg_already_linked: 
    must_link_deps: 
    nothing_installed_to: 
    postinstall_fail_1: 
    postinstall_fail_2: 
    summary: 
    summary_title: 
    summary_with_build_time: 
    unrecognized_bottle_arch: 
  formulae:
    git:
      caveats: 
      options:
        with-blk-sha1: 
        with-brewed-curl: 
        with-brewed-openssl: 
        with-brewed-svn: 
        with-persistent-https: 
        without-completions: 
    node:
      caveats:
        with-icu4c: 
        without-npm: 
      options:
        with-debug: 
        without-completion: 
        without-npm: 
  keg:
    already_exists: 
    cannot_link: 
    cannot_symlink: 
    cannot_symlink_dir_not_writable: 
    fname_alias_deprecated: 
    is_symlink: 
    not_directory: 
    not_inside_keg: 
    not_valid_keg: 
    suggest_overwrite: 
  requirements:
    architecture_required: 
    full_xcode_required: 
    full_xcode_required_with_version: 
    java_dependency:
      java_required: 
      java_required_with_version: 
    language_module_dependency:
      unsatisfied: 
    latex_required: 
    maximum_macos_requirement: 
    minimum_macos_requirement: 
    osxfuse_dependency:
      already_installed: 
    ruby_requirement:
      ruby_version_is_required: 
      version_required: 
    unsigned_kext_requirement:
      forbidden_by_yosemite: 
    x11_dependency:
      xquartz_required: 
      xquartz_version_required: 
    xcode_install_hint: 
    xcode_install_hint_lion: 
  sandbox:
    cannot_be_used_now: 
    log_filtered_with_time: 
    log_heading: 
    sandbox_profile: 
    using_sandbox: 
  software_spec:
    cxx11: 
    thirty_two_bit: 
    universal: 
    with: 
    without: 
  tab:
    built_from_source: 
    path_or_url: 
    poured_from_bottle: 
  test:
    basic: 
    interpolation: 
    pluralisation: 
  utils:
    authentication_failed: 
    cleaning_up: 
    closed_pull_requests: 
    days:
      one: "%{count} giorno"
      other: "%{count} giorni"
    error_1: 
    failed_to_connect: 
    failed_to_parse_json: 
    gem_installed_but_exec_not_in_path: 
    hours:
      one: "%{count} ora"
      other: "%{count} ore"
    how_long_ago: "%{how_long} fa"
    in_the_future: in futuro
    interactive_shell_abort: 
    item_with_star: 
    message_colored_w_arrow_colored: 
    message_w_intro_colored: 
    minutes:
      one: "%{count} minuto"
      other: "%{count} minuti"
    months:
      one: "%{count} mese"
      other: "%{count} mesi"
    not_executable: 
    open_pull_requests: 
    path_component_invalid: 
    plural_called: 
    pull_request_with_url: 
    rate_limit_exceeded: 
    rate_limit_time_m_s: 
    searching_pull_requests: 
    seconds:
      one: "%{count} secondo"
      other: "%{count} secondi"
    using_editor_as_fallback: 
    warning: 
    weeks:
      one: "%{count} settimana"
      other: "%{count} settimane"
    years:
      one: "%{count} anno"
      other: "%{count} anni"
    years_with_months: "%{n_years} %{n_months}"

Library/Homebrew/locales/it.yml (diff)
@@ -2,6 +2,7 @@ it:
   blacklist:
     clojure: 
     distributed_with_os_x: 
+    gem_via_ruby_formula: 
     gfortran: 
     google_tool: 
     gsutil: 
@@ -249,6 +250,7 @@ it:
       warn_cant_determine_version_2: 
     doctor:
       autoconf_xcode: 
+      bad_curl: 
       bad_install_name_tool: 
       broken_symlinks: 
       cellar_and_temp_not_same_vol: 
@@ -305,6 +307,7 @@ it:
       trailing_slashes: 
       uncommitted_mods: 
       unlinked_kegs_in_cellar: 
+      unsupported_curl_vars: 
       unsupported_ruby: 
       unwritable: 
       unwritable_access_logs: 
@@ -421,6 +424,8 @@ it:
       homebrew_tap_structure_3: 
       new_formulae: 
       no_formula_names: 
+      rename_with_arrow: 
+      renamed_formulae: 
       update_tap_failed: 
       updated_formulae: 
       updated_homebrew: 
@@ -468,8 +473,8 @@ it:
       dump_tap: 
       failed_executing: 
       formula_did_not_build: 
-      issues_line_item: "%{title} (%{url})"
-      logs_line_item: "     %{log_entry}"
+      issues_line_item: "%{title} %{url}"
+      logs_line_item: "    %{log_entry}"
       moved_to_boneyard: 
       read_this: 
       refer_to_issues: 
@@ -493,6 +498,7 @@ it:
     no_such_keg_error: 
     operation_in_progress_error: 
     resource_missing_error: 
+    tap_and_try_again: 
     tap_formula_unavailable_error: 
     tap_formula_unavailable_error_w_dependent: 
     unsatisfied_requirements: 
@@ -628,7 +634,11 @@ it:
     xcode_install_hint: 
     xcode_install_hint_lion: 
   sandbox:
+    cannot_be_used_now: 
+    log_filtered_with_time: 
+    log_heading: 
     sandbox_profile: 
+    using_sandbox: 
   software_spec:
     cxx11: 
     thirty_two_bit:
